# Common environment variables for all services
GO_ENV=dev
GRACEFUL_TIMEOUT=2s

# Inventory Service HTTP
INVENTORY_HOST=localhost
INVENTORY_PORT=8081
INVENTORY_PROTOCOL=http
INVENTORY_READ_TIMEOUT=10s
INVENTORY_WRITE_TIMEOUT=10s
INVENTORY_IDLE_TIMEOUT=10s

# Inventory Service DB
INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=inventory
INVENTORY_DB_PASSWORD=inventory
INVENTORY_DB_NAME=inventory

# Inventory Service Kafka
INVENTORY_KAFKA_BROKER=kafka:9092
INVENTORY_KAFKA_WRITER_TOPIC=inventory.reserved
INVENTORY_KAFKA_READER_TOPIC=orders.created,payments.failed
INVENTORY_KAFKA_GROUP_ID=inventory-service

# Order Service HTTP
ORDER_HOST=localhost
ORDER_PORT=8082
ORDER_PROTOCOL=http
ORDER_READ_TIMEOUT=10s
ORDER_WRITE_TIMEOUT=10s
ORDER_IDLE_TIMEOUT=10s

# Order Service DB
ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_USER=order
ORDER_DB_PASSWORD=order
ORDER_DB_NAME=order

# Order Service Kafka
ORDER_KAFKA_BROKER=kafka:9092
ORDER_KAFKA_WRITER_TOPIC=order-events
ORDER_KAFKA_READER_TOPIC=inventory-events,payment-events
ORDER_KAFKA_GROUP_ID=order-service-group

# Storefront Service HTTP
STOREFRONT_HOST=localhost
STOREFRONT_PORT=8080
STOREFRONT_PROTOCOL=http
STOREFRONT_READ_TIMEOUT=10s
STOREFRONT_WRITE_TIMEOUT=10s
STOREFRONT_IDLE_TIMEOUT=10s